//@import url('https://fonts.googleapis.com/css?family=Inconsolata:400,700')

// variables
$module-height: 800px
$gradient-margin-bottom: -800px
$total-width: 2000px
$total-height: 800px

html
    color: #222
    font-size: 1em
    line-height: 1.4
    font-family: 'Inconsolata', monospace
    background: #000
    height: 100%
    width: 100%

#controls
    position: fixed
    top: 0
    left: 0
    color: #777
    padding: 0px
    height: 10px
    text-align: top
    font-size: 10px
    z-index: 2000
    button
        border: 1px solid #777
        background: none
    .loading-spinner
        position: absolute
        left: 220px
        top: 3px
        display: none

.modules
    transition: 0.5s
    -webkit-transition: all 0.5s
    //margin-top: 40px
    margin: 0
    width: $total-width
    height: auto
    position: absolute
    border: 2px solid #777
    -webkit-transform: scale3d(1,1,1)
    .module
        height: $module-height
        background: #000

    #emotion-gradient
        overflow: hidden
        position: relative
        svg
            width: $total-width

    #emotion-gradient-bottom
        margin-bottom: $gradient-margin-bottom
    
    #particles
        height: $total-height
        background: #000

    #image-module
        height: $total-height

    #canvas-sketch
        background: #ddd
        height: $total-height
   
    
    .text-output
        //position: absolute
        color: #FFF
        padding: 10px
        min-height: 60px
        font-size: 180px
        padding: 50px
        padding-bottom: 100px
        min-eight: 200px
        .text-output-r
            text-align: right
        .text-output-l
            float: left

#shape-drawing
    //background: #000
    //border: 2px solid #fff
    position: absolute
    left: 0
    top: 800px
    z-index: 1000
    width: $total-width
    height: $total-height

#constellation
    background: #000
    height: $total-height

#overlay
    position: fixed
    z-index: 1000

@keyframes dash
    //0%
    //    stroke-dashoffset: 30000
    50% 
        stroke-dashoffset: 0      

path
    stroke: #fff
    fill: none
    stroke-width: 3
    stroke-dasharray: 10000
    stroke-dashoffset: 10000
    animation: dash 30s ease-in-out

#svgContainer
    height: 100vh
    width: 100vw
    left: 0
    top: 0
    z-index: 100
    position: fixed
    transform: scale(2)
    svg
        height: 100%
        width: 100%

.clearfix
    &::after
        display: block
        content: ""
        clear: both
